# tech-stack-example

./: README.md
tech-stack-configure-example/: pom.xml
tech-stack-configure-example/src/main/resources/: application.properties  logback.xml  struts.xml
tech-stack-configure-example/src/main/resources/spring/: spring-context.xml  spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml
tech-stack-configure-example/src/main/webapp/WEB-INF/: web.xml
tech-stack-configure-example/src/test/resources/: tech-stack-pms.sql
tech-stack-example/: pom.xml
tech-stack-example/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
tech-stack-example/src/main/webapp/WEB-INF/: web.xml
tech-stack-example/src/main/webapp/WEB-INF/common/: common_header.jsp  taglibs.jsp
tech-stack-example/src/main/webapp/WEB-INF/decorators/: header.jsp  main.jsp  sidebar.jsp
tech-stack-example/src/main/webapp/admin/: home.js  home.jsp
tech-stack-example/src/main/webapp/admin/menuManagement/: menu-list.jsp
tech-stack-example/src/main/webapp/resource/clip-two/css/: styles.css
tech-stack-example/src/main/webapp/resource/clip-two/js/: main.js
tech-stack-example/src/main/webapp/resource/jqGrid-master/js/: jquery.jqGrid.js
tech-stack-example/src/main/webapp/resource/jquery-restful/: jquery.restful.js
tech-stack-example/src/main/webapp/resource/select2-3.3.2/: select2.css
