# DB Configure
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/courseselect?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

#Shiro Configure
shiro.loginUrl=/login_loginPage.action
shiro.successUrl=/login_mainpage.action
shiro.unauthorizedUrl=/login_loginPage.action
shiro.filterChainDefinitions=/js/**=anon \n /login_loginPage.action=authc \n /login_logout.action=logout \n /login_mainpage.action=user \n /login_*.action=anon \n /register_*.action=anon \n /**=user

# Security Configure
security.unauthorizedUrl=login.jsp


